# training

./: README.md  pom.xml
src/: .classpath
src/main/java/: AECD0001.properties  applicationContext.xml
src/main/java/BigDecimalTest/: BigDecimalTest.java  TestBigDecimal.java
src/main/java/StringTest/: NoticeParm.java  StringTest.java
src/main/java/annotactionTest/: A.java  AB.java  AnnotationTest.java  CheckReturnValue.java  CustomizeAnnotation.java
src/main/java/aopTraining/implement/: ServiceImp.java
src/main/java/aopTraining/instance/: IService.java
src/main/java/aopTraining/provider/: InstanceProvider.java
src/main/java/aopTraining/test/: MainTest.java
src/main/java/arrayTest/: ArrayCopyTest.java  ArrayTest.java
src/main/java/calendarTest/: CalendarTest.java
src/main/java/classForNameTest/: ClassForNameTest.java  HanlerImpl.java  IHandler.java
src/main/java/collection/: CollectionTest.java  CollectionTest2.java  CollectionTest3.java
src/main/java/comparatorTest/: ComparatorTest.java
src/main/java/comparisonBO/: CompareHelper.java  ComparisonBO.java  Kevin.java  Unicorn.java
src/main/java/convert/: ConvertModel.java  ConvertUtil.java  ConverterHelper.java
src/main/java/dateTest/: DateTest.java
src/main/java/enumTest/: EnumMain.java
src/main/java/enumTraining/phase1/: EnumBasic.java  EnumBasicTest.java
src/main/java/enumTraining/phase2/: EnumUsage1.java  EnumUsage1Test.java  EnumUsage2.java  EnumUsage2Test.java  MenuVo.java
src/main/java/enumTraining/phase3/: EnumUsage3.java  Operation1.java  Operation2.java  Operation3.java
src/main/java/exception/test/: ExceptionTest.java
src/main/java/file/: FileToole.java  FileZip.java  TestFile.java
src/main/java/generateCode/: GenerateAll.java  GenerateCtbc.java  GenerateDto.java  GenerateMao.java  GenerateMappingCode.java  GenerateTestData.java  NumTest.java  TurnTool.java
src/main/java/generateCodeTest/: GenerateCodeTest.java  RefineTSU.java
src/main/java/generateCsv/: CsvGenerator.java
src/main/java/generateFile/: FileHelper.java  GenerateCodeRefType.java  GenerateCodeServiceImpl.java  IGenerateCodeService.java
src/main/java/genericTraining/phase1/: GenericBasic.java  GenericBasicTest.java
src/main/java/genericTraining/phase2/: Example1.java  Example1Test.java  Example2.java  Example2Test.java  Example3.java  Example3Test.java  IExample.java
src/main/java/genericTraining/vo/: IVo.java  RayVo.java  RayVoHs.java  UnicornVo.java
src/main/java/handlerTest/: BusinessLogic.java  HandlerImplement.java  HandlerInterface.java  InvocationHandlerImplement.java  MainTest.java
src/main/java/handlerTest/annotationUse/: ATrace.java  BaseController.java  CheckImpl.java  ControllerImpl.java  ICheck.java  IController.java  InvocationHandlerImpl.java  LogicTool.java  MainTest.java
src/main/java/interfaceTest/: BusinessObject.java  FloppyWriter.java  IDeviceWriter.java  TestMain.java  UsbDiskWriter.java
src/main/java/jsonTraining/test/: JSONParseTest.java  NoticeStatus.java
src/main/java/lambdaTest/: LlambdaInterface.java  MainTest.java
src/main/java/numberTest/: NumberTest.java
src/main/java/objectCoyp/: ObjectCopyTest.java  TurnTool.java
src/main/java/objectCoyp/vo/: BusinessObject.java  (+4 more)
src/main/java/objectTest/: InterfaceA.java  ObjectA.java  ObjectB.java  ObjectTest.java
src/main/java/propertiesFileTest/: LoadPropertiesFile.java
src/main/java/queryMode/: St65FModel.java  TestSelect.java
src/main/java/random/: TestRandom.java
src/main/java/treeNode/: CheckItmeProblemVo.java  OtherTest.java  TreeNodeTest.java
src/main/java/weblogicTest/: Decrypt.java
(+10 files in other folders)
